{
  "name": "forecast",
  "version": "0.1.0",
  "private": true,
  "description": "Static host for CM Forecast Tool at forecast.danas91.com",
  "scripts": {
    "start": "serve -l 3500 -s .",
    "bake": "node scripts/bake-reference.mjs"
  },
  "devDependencies": {
    "serve": "^14.2.4",
    "xlsx": "^0.18.5"
  }
}
